{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019875dc-268c-3ab8-7e39-a26ec93b3a4b",
      "permanent": false
    }
  ]
}